# 最少侧跳次数

## 1 题目

给你一个长度为 n 的 3 跑道道路 ，它总共包含 n + 1 个 点 ，编号为 0 到 n 。一只青蛙从 0 号点第二条跑道 出发 ，它想要跳到点 n 处。然而道路上可能有一些障碍。

给你一个长度为 n + 1 的数组 obstacles ，其中 obstacles[i] （取值范围从 0 到 3）表示在点 i 处的 obstacles[i] 跑道上有一个障碍。如果 obstacles[i] == 0 ，那么点 i 处没有障碍。任何一个点的三条跑道中 最多有一个 障碍。

比方说，如果 obstacles[2] == 1 ，那么说明在点 2 处跑道 1 有障碍。
这只青蛙从点 i 跳到点 i + 1 且跑道不变的前提是点 i + 1 的同一跑道上没有障碍。为了躲避障碍，这只青蛙也可以在 同一个 点处 侧跳 到 另外一条 跑道（这两条跑道可以不相邻），但前提是跳过去的跑道该点处没有障碍。

比方说，这只青蛙可以从点 3 处的跑道 3 跳到点 3 处的跑道 1 。
这只青蛙从点 0 处跑道 2 出发，并想到达点 n 处的 任一跑道 ，请你返回 最少侧跳次数 。

**注意：** 点 0 处和点 n 处的任一跑道都不会有障碍。

**示例 1：**

![](../../../media/202104/2021-04-12_191457.png)

```
输入：obstacles = [0,1,2,3,0]
输出：2
解释：最优方案如上图箭头所示。总共有 2 次侧跳（红色箭头）。
注意，这只青蛙只有当侧跳时才可以跳过障碍（如上图点 2 处所示）。
```

**示例 2：**

![](../../../media/202104/2021-04-12_191503.png)

```
输入：obstacles = [0,1,1,3,3,0]
输出：0
解释：跑道 2 没有任何障碍，所以不需要任何侧跳。
```

**示例 3：**

![](../../../media/202104/2021-04-12_191513.png)

```
输入：obstacles = [0,2,1,0,3,0]
输出：2
解释：最优方案如上图所示。总共有 2 次侧跳。
```

**提示：**

* obstacles.length == n + 1
* 1 <= n <= 5 * 105
* 0 <= obstacles[i] <= 3
* obstacles[0] == obstacles[n] == 0

## 2 解题思路

通过 `最少侧跳次数` 我们可以知道该问题属于动态规划问题，因此可以采用**DP 数组**来解决，DP 数组解决问题时主要由以下两个步骤：

1. 找状态关系（通过数学归纳获得）。
2. 定义 dp 数组（根据状态转移方程获得）。

### 2.1 找状态关系

1. 第 $i$ 列的任意一个赛道的最少侧跳次数 $S_i$ 等于当前列其他赛道的最少侧跳次数的最少值，即：

$$
S_i=min(S_{i1},S_{i2},S_{i3})
$$

2. 因此，为了求第 $i$ 列的最少侧跳次数，我们需要求每个赛道的最少侧跳次数，每个赛道的最少侧跳次数的求法主要分为两步：
   
   1. **根据前一列相同赛道更新当前赛道的最少侧跳次数：** 由于同一赛道上不需要进行侧跳，所以如果当前赛道上没有障碍，则当前赛道的最少侧跳次数等于前一列的当前赛道的最少侧跳次数，即：
      
      $$
      S_{ij}=S_{i(j-1)}
      $$
   2. **根据当前列更新当前赛道的最少侧跳次数：** 由于到达同一列不同赛道上需要一次侧跳，所以如果当前赛道上没有障碍，则当前赛道的最少侧跳次数等于当前列所有赛道的最少侧跳次数的最小值（假设当前赛道为第一条赛道），即：
      
      $$
      S_{i1}=min(S_{i1},S_{i2},S_{i3})
      $$

### 2.2 定义 dp 数组

根据 `2.1 找状态关系 ` 中的状态关系，我们可以确定 dp 数组的定义为 $dp[i][j]$**表示到达第 $i$ 列第 $j$ 条赛道需要的最少侧跳次数**。

## 3 参考代码

```java
package com.grayson.top.competition.c20210411;

import java.util.Arrays;

/**
 * @author peng.wei
 * @version 1.0
 * @date 2021/4/11 15:12
 * @Description
 */
public class Third {
    /**
     * 5728. 最少侧跳次数
     * @param obstacles 障碍数组
     * @return  最少侧条次数
     */
    public int minSideJumps(int[] obstacles) {
        int ol = obstacles.length;
        //  dp 数组
        int[][] dp = new int[ol][3];
        //  base case
        dp[0][0] = 1;
        dp[0][1] = 0;
        dp[0][2] = 1;
        //  将 dp 数组中其他数据初始化为 ol，即将其他赛道的最小侧条次数初始化为最大
        for (int i = 1; i < ol; i++) {
            Arrays.fill(dp[i], ol);
        }

        for (int i = 1; i < ol; i++) {
            //  现根据与其平行的前一列的赛道的最小侧条次数求当前节点的最小侧条次数
            if (obstacles[i] != 1) {dp[i][0] = dp[i-1][0];}
            if (obstacles[i] != 2) {dp[i][1] = dp[i-1][1];}
            if (obstacles[i] != 3) {dp[i][2] = dp[i-1][2];}
            //  根据同一列的其他节点求出当前节点的最小侧条次数
            if (obstacles[i] != 1) {dp[i][0] = Math.min(dp[i][0], Math.min(dp[i][1], dp[i][2]) + 1);}
            if (obstacles[i] != 2) {dp[i][1] = Math.min(dp[i][1], Math.min(dp[i][0], dp[i][2]) + 1);}
            if (obstacles[i] != 3) {dp[i][2] = Math.min(dp[i][2], Math.min(dp[i][0], dp[i][1]) + 1);}
        }

        //  dp 数组的第 ol - 1 列中的最小值即为该列中任意一条赛道的最小侧条次数
        return Math.min(
                dp[ol-1][0],
                Math.min(
                        dp[ol-1][1],
                        dp[ol-1][2]
                )
        );
    }

    public static void main(String[] args) {
        Third third = new Third();
        int[] obstacles = {0, 1, 2, 3, 0};
//        int[] obstacles = {0,1,1,3,3,0};
        int res = third.minSideJumps(obstacles);
        System.out.println(res);
    }
}
```

## 4 参考文献

1. [1824. 最少侧跳次数](https://leetcode-cn.com/problems/minimum-sideway-jumps)。
2. [DP](https://leetcode-cn.com/problems/minimum-sideway-jumps/solution/dp-by-zhouzzz-8tj2)。

