---
weight: 114
---

# 最长递增子序列

## 1 题目

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

**提示：**

* 1 <= nums.length <= 2500
* -104 <= nums[i] <= 104

**进阶：**

* 你可以设计时间复杂度为 O(n2) 的解决方案吗？
* 你能将算法的时间复杂度降低到 O(n log(n)) 吗?

## 2 解题思路

### 2.1 动态规划法

#### 2.1.1 问题分析

**动态规划的核心设计思想是数学归纳法。**

比如我们想证明一个数学结论，那么我们先假设这个结论在 $k < n$ 时成立，然后想办法证明 $k = n$ 的时候此结论也成立。如果能够证明出来，那么就说明这个结论对于 $k$ 等于任何数都成立。

类似的，我们在设计动态规划算法时，需要一个 $dp$ 数组，我们可以假设 $dp[0...i-1]$ 都已经被算出来了，然后需要通过这些结果算出 $dp[i]$。

该题目的具体解题思路如下：

1. **定义 $dp$ 数组：$dp[i]$ 表示以 $nums[i]$ 这个数结尾的最长递增子序列的长度。** 根据这个定义，**我们的最终结果（子序列的最大长度）应该是 $dp$ 数组中的最大值**。

![](../../../media/202104/2021-04-04_202723.png)

![](../../../media/202104/2021-04-04_202743.png)

2. 刚在这个过程中每个 $dp[i]$ 的结果是我们肉眼看出来的，我们应该怎么设计算法逻辑来正确计算每个 $dp[i]$ 呢？这就是动态规划中关键的部分了，要思考如何进行**状态转移**，这里就可以使用**数学归纳**的思想了。

![](../../../media/202104/2021-04-04_203956.png)

* 假设此时我们已经知道了 $dp[0...4]$ 的所有结果，现在需要求 $dp[5]$ 值，也就是相求以 $nums[5]$ 结尾的最长递增子序列。
* $nums[5]=3$，既然是递增子序列，我们只要**找到前面那些结尾比 3 小的子序列，然后把 3 接到最后**，就可以形成一个新的递增子序列，而且这个新的子序列长度加 1。
* 当然，**可能形成很多新的子序列，但是我们只要最长的，把最长子序列的长度作为 $dp[5]$ 即可**。

```java
for (int j = 0; j < i; j++) {
    //  找出 nums[i] 之前的元素中小于 nums[i] 的元素，将 nums[i] 接在其后面，然后把 dp[i] + 1 即可
    if (nums[j] < nums[i]) {
        dp[i] = Math.max(dp[i], dp[j] + 1);
    }
}
```

* 这段代码的逻辑可以算出 $dp[5]$，类似数学归纳法，我们可以算出 $dp[5]$，其他的就可以都算出来了。

```java
//  遍历 nums
for (int i = 0; i < nums.length; i++) {
    for (int j = 0; j < i; j++) {
        //  找出 nums[i] 之前的元素中小于 nums[i] 的元素，将 nums[i] 接在其后面，然后把 dp[i] + 1 即可
        if (nums[j] < nums[i]) {
            dp[i] = Math.max(dp[i], dp[j] + 1);
        }
    }
}
```

3. 还有一个细节问题，$dp$ 数组应该全部初始化为 1，因为子序列最少也要包含自己，所以长度最少为 1。

至此，这道题就解决了，时间复杂度为 $O(N^2)$，最后总结一下动态规划的设计流程：

1. **首先明确 $dp$ 数组所存数据的含义。** 这步很重要，如果不得当或者不够清晰，会阻碍之后的步骤。
2. 然后根据 $dp$ 数组的定义，运用**数学归纳法**的思想，假设 $dp[0...i-1]$ 都已知，想办法求出 $dp[i]$，一旦这一步完成，整个题目就解决了。但如果无法完成这一步，可能是以下原因：
   * $dp$ 数组的定义不够恰当，需要重新定义 $dp$ 数组的含义。
   * $dp$ 数组存储的信息不够，不足以推出下一步的答案，需要把 $dp$ 数组扩大成二维数组甚至三维数组。
3. 最后想一想问题的 $base\space case$ 是什么，以此来初始化 $dp$ 数组，以保证算法正确运行。

#### 2.1.2 参考代码

```java
/**
     * 300. 最长递增子序列（版本 1：动态规划）
     * 给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
     * 子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。
     *
     * @param nums 整数数组
     * @return 最长严格递增子序列的长度
     */
    public int lengthOfLISV1(int[] nums) {
        //  定义 dp 数组，其中第 i 个元素表示以 nums[i]这个数结尾的最长递增子序列的长度
        int[] dp = new int[nums.length];
        //  将数组中的元素初始化为 1
        Arrays.fill(dp, 1);

        //  遍历 nums
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                //  找出 nums[i] 之前的元素中小于 nums[i] 的元素，将 nums[i] 接在其后面，然后把 dp[i] + 1 即可
                if (nums[j] < nums[i]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }

        //  dp 数组中最大的元素即为最长递增子序列的长度
        int res = 0;
        for (int i = 0; i < dp.length; i++) {
            res = Math.max(res, dp[i]);
        }

        //  返回结果
        return res;
    }
```

### 2.2 二分查找法

#### 2.2.1 问题分析

**最长递增子序列**和一种叫做**Patience Game**的纸牌游戏有关，甚至有一种排序方法就叫做**Patience Sorting**（耐心排序）。该纸牌游戏的玩法如下：

1. 首先，给我们一副扑克牌，我们想遍历数组那样从左到右一张一张处理这些扑克牌，最终要把这些牌分成若干堆。

![](../../../media/202104/2021-04-04_210817.png)

2. 处理这些扑克牌要遵循以下规则：
   1. **只能把点数小的牌压到点数比他大的牌上。**
   2. 如果当前牌**点数较大没有可以放置的堆**，则**新建一个堆**，把这张牌放进去。
   3. 如果当前牌**有多个堆可供选择**，则选择**最左边的堆**放置（保证牌堆顶的牌有序）。
3. 比如说上述的扑克牌最终会被分成这样5堆（我们认为$A$的值最大，而不是1）。

![](../../../media/202104/2021-04-04_211338.png)

4. 按照上述规则执行，可以算出最长递增子序列，**牌的堆数就是最长递增子序列的长度**。

![](../../../media/202104/2021-04-04_211739.png)

5. 我们只要把**处理扑克牌的过程**编程写出来即可。每次处理一张扑克牌不是要找到一个合适的牌堆顶来放吗，牌堆顶的牌不是有序吗，这就能用到二分查找了：用**寻找左侧边界的二分查找法来搜索当前牌应放置的位置**。

#### 2.2.2 参考代码

```java
/**
     * 300. 最长递增子序列（版本2：二分数组）
     * 给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
     * 子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。
     *
     * @param nums 整数数组
     * @return 最长严格递增子序列的长度
     */
    public int lengthOfLISV2(int[] nums) {
        //  牌堆顶部的牌
        int[] top = new int[nums.length];
        //  牌堆数
        int piles = 0;

        //  遍历 nums，将牌进行分堆
        for (int i = 0; i < nums.length; i++) {
            int poker = nums[i];

            //  采用寻找左侧边界的二分查找法，寻找牌应放置的堆的位置
            int left = 0, right = piles - 1;
            while (left <= right) {
                int mid = left + (right - left) / 2;
                if (top[mid] > poker) {
                    right = mid - 1;
                } else if (top[mid] < poker) {
                    left = mid + 1;
                } else if (top[mid] == poker) {
                    right = mid - 1;
                }
            }

            //  没找到放牌的位置，则新建一堆
            if (left >= piles) {piles++;};
            //  将牌放到该堆的位置
            top[left] = poker;
        }

        //  牌堆数即为最长递增子序列的长度，将其直接返回即可
        return piles;
    }
```

## 3 参考文献

1. [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence)。
