---
weight: 120
---

# 最长重复子数组

## 1 题目

给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。

**示例：**

```txt
输入：
A: [1,2,3,2,1]
B: [3,2,1,4,7]
输出：3
解释：
长度最长的公共子数组是 [3, 2, 1] 。
```

**提示：**

* 1 <= len(A), len(B) <= 1000
* 0 <= A[i], B[i] < 100

## 2 解题思路

### 2.1 暴力解法

#### 2.1.1 问题分析

1. 首先将 $nums2$ 中的元素对应的下标保存在 $map$ 中，这样便于查找 $nums1$ 中的元素是否在 $nums2$ 中出现。
2. 然后遍历 $nums1$，假设当前遍历的元素为 $item$：
   1. 如果 $item$ 没有在 $nums2$ 中出现，则直接返回。
   2. 如果 $item$ 在 $nums2$ 中出现，则以 $item$ 为起点，**同步遍历 $nums1$ 和 $nums2$ 的后续元素**，**直到两个数组中对应元素不相等**，**或达到任意数组的边界**，**计算两个数组相应部分的的重复子数组的大小**，并**对最终的结果进行更新**。
3. 最后返回最终结果即可。

#### 2.1.2 参考代码

```java
/**
 * 718. 最长重复子数组（版本 1：暴力解法）
 * @param nums1 数组 1
 * @param nums2 数组 2
 * @return  两个数组中公共的、长度最长的子数组的长度
 */
public int findLengthV1(int[] nums1, int[] nums2) {
    Map<Integer, Map<Integer, Integer>> map = new HashMap<>();
    int n1 = nums1.length;
    int n2 = nums2.length;
    int maxLength = 0;

    //  将 nums2 中的元素对应的下标保存在 map 中，这样便于查找 nums1 中的元素是否在 nums2 中出现
    for (int i = 0; i < n2; i++) {
        int item = nums2[i];
        if (!map.containsKey(item)) {
            Map<Integer, Integer> mapTemp = new HashMap<>();
            mapTemp.put(i, 0);
            map.put(item, mapTemp);
        } else {
            Map<Integer, Integer> mapTemp = map.get(item);
            mapTemp.put(i, 0);
            map.put(item, mapTemp);
        }
    }

    //  遍历 nums1
    for (int i = 0; i < n1; i++) {
        int item = nums1[i];
        //  item 没有在 nums2 中出现，直接返回
        if (!map.containsKey(item)) {continue;}
        //  item 在 nums2 中出现，获取其在 nums2 中对应的下标
        Map<Integer, Integer> mapTemp = map.get(item);
        //  依次以 item 在 nums2 中的下标的下一个位置为起点，计算两个数组的重复子数组的大小
        for (Map.Entry<Integer, Integer> entry: mapTemp.entrySet()) {
            int tempLength = 1;
            int key = entry.getKey();
            for (int j = key + 1; j < n2; j++) {
                if (i + tempLength >= n1) {break;}
                if (nums1[i + tempLength] != nums2[j]) {break;}
                tempLength++;
            }
            maxLength = Math.max(maxLength, tempLength);
        }
    }

    //  返回结果
    return maxLength;
}
```

### 2.2 动态规划

#### 2.2.1 问题分析

1. 对于求**最值**的题目，都可以思考一下看是否可以用**动态规划**来求解，而**动态规划的核心就是定义 $dp$ 数组**，**寻找状态转移方程**。
2. $dp$**数组的定义有一维和二维数组两种**，这个**需要根据具体的题目来具体分析**。
3. 本题中 $dp$ 数组可以定义为 $dp[i][j]$，**表示 $nums1[i]$ 和 $nums2[j]$ 的最长公共前缀的长度**，这样 $dp$**数组中最大的元素即为 $nums1$ 和 $nums2$ 的最长重复子数组的长度**。
4. 然后分别遍历 $nums1$ 和 $nums2$：

   1. **如果 $nums1[i] = nums2[j]$**，**则 $dp[i][j] = dp[i + 1][j + 1] + 1$**。
   2. **否则**，$dp[i][j] = 0$。

   ![](../../../media/202107/2021-07-16_212026.png)

#### 2.2.2 参考代码

```java
/**
 * 718. 最长重复子数组（版本 2：动态规划）
 * @param nums1 数组 1
 * @param nums2 数组 2
 * @return  两个数组中公共的、长度最长的子数组的长度
 */
public int findLengthV2(int[] nums1, int[] nums2) {
    int n1 = nums1.length;
    int n2 = nums2.length;
    int res = 0;
    //  dp 数组，其中 dp[i][j] 表示 nums1[i:] 和 nums2[j:] 的最长公共前缀的长度，则 dp 数组中最大的元素即为 nums1 和 nums2 的最长重复子数组的长度
    int[][] dp = new int[n1 + 1][n2 + 1];

    //  分别遍历 nums1 和 nums2，计算最长重复子数组的长度
    for (int i = n1 - 1; i >= 0; i--) {
        for (int j = n2 - 1; j >=0; j--) {
            //  如果 nums1[i] = nums2[j]，则 dp[i][j] = dp[i + 1][j + 1]，否则，dp[i][j] = 0
            dp[i][j] = (nums1[i] == nums2[j] ? dp[i + 1][j + 1] + 1 : 0);
            res = Math.max(res, dp[i][j]);
        }
    }

    //  返回结果
    return res;
}
```

#### 2.2.3 问题延伸

##### 2.2.3.1 [最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

###### 2.2.3.1.1 问题分析

1. 类似的解法还可用于[1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)，不过这里和求最长重复子数组不同的一点是子序列中的元素不一定在原数组中连续，因此，在$dp$数组的转换上稍微会有一定区别，具体如下：

   * **如果 $nums1[i] = nums2[j]$**，**则 $dp[i][j] = dp[i + 1][j + 1] + 1$**。
   * **否则**，$dp[i][j] = max(dp[i + 1][j], dp[i][j + 1])$。

   ![](../../../media/202107/2021-07-17_205353.png)

###### 2.2.3.1.2 参考代码

```java
/**
 * 1143. 最长公共子序列
 * @param text1 数组1
 * @param text2 数组2
 * @return  两个数组中公共的、长度最长的子数组的长度
 */
public int longestCommonSubsequence(String text1, String text2) {
    int n1 = text1.length();
    int n2 = text2.length();
    int res = 0;
    //  dp 数组，其中 dp[i][j] 表示 nums1[i:] 和 nums2[j:] 的最长公共子序列的长度，则 dp 数组中最大的元素即为 nums1 和 nums2 的最长公共子序列的长度
    int[][] dp = new int[n1 + 1][n2 + 1];

    //  分别遍历 nums1 和 nums2，计算最长公共子序列的长度
    for (int i = n1 - 1; i >= 0; i--) {
        for (int j = n2 - 1; j >=0; j--) {
            //  如果 nums1[i] = nums2[j]，则 dp[i][j] = dp[i + 1][j + 1]，否则，dp[i][j] = max(dp[i + 1][j], dp[i][j + 1])
            if (text1.charAt(i) == text2.charAt(j)) {
                dp[i][j] = dp[i + 1][j + 1] + 1;
            } else {
                dp[i][j] = Math.max(dp[i + 1][j], dp[i][j + 1]);
            }
            res = Math.max(res, dp[i][j]);
        }
    }

    //  返回结果
    return res;
}
```

### 2.3 滑动窗口

#### 2.3.1 问题分析

1. 对于**两个数组的遍历**，可以**通过滑动窗口的方法来减少遍历的次数**，因为**每次比较的只是滑动窗口内部相同区域的元素**，**相比于暴力解法而言**，**可以显著减少遍历的次数**。
2. 本题目中可以先**把 $nums1$ 放在上面**，$nums2$**放在下边**，然后**将 $nums1$ 的第一个元素和 $nums2$ 的最后一个元素对齐**，然后**将 $nums2$ 从做往右滑动**，**直到 $nums1$ 的第一个元素和 $nums2$ 的第一个元素对齐**，且**每滑动一次**，**都对两个数组滑块内部相同区域的元素进行比较**。
3. 然后**把 $nums2$ 放在上面**，$nums1$**放在下面**，并且**把 $nums2$ 的第一个元素和 $nums1$ 的第一个元素对齐**，然后**把 $nums1$ 从右往左滑动**，**直到 $nums2$ 的第一个元素和 $nums1$ 的最后一个元素对齐**，且**每滑动一次**，**都对两个数组滑块内部相同区域的元素进行比较**。
4. 其实**第三步可以合到第二步里面**，即**在第二步中一直把 $nums2$ 滑动到第一个元素和 $nums1$ 的第一个元素对齐**，但这样**不太好实现**，因此**后面一步拆分成等价的第四步来实现**。

   ![](../../../media/202107/718-最长重复子数组（解法三：滑动窗口）_1626441966.gif)

#### 2.3.2 参考代码

```java
/**
 * 718. 最长重复子数组（版本 3：滑动窗口）
 * @param nums1 数组 1
 * @param nums2 数组 2
 * @return  两个数组中公共的、长度最长的子数组的长度
 */
public int findLengthV3(int[] nums1, int[] nums2) {
    int n1 = nums1.length;
    int n2 = nums2.length;
    int res = 0;

    //  nums1 的第一个元素和 nums2 的最后一个元素对齐，然后将 num2 从左往右滑动，直到 nums2 的第一个元素和 nums1 的第一个元素对齐
    for (int i = n2 - 1; i >= 0; i--) {
        int minLen = Math.min(n1, n2 - i);
        int tempRes = 0;
        //  遍历 nums1 和 nums2 交叉的部分，并计算这一部分的最长重复子数组的长度
        for (int j = 0; j < minLen; j++) {
            if (tempRes != 0 && nums1[j] != nums2[i + j]) {
                res = Math.max(res, tempRes);
                tempRes = 0;
            }
            if (nums1[j] == nums2[i + j]) {
                tempRes++;
            }
        }
        res = Math.max(res, tempRes);
    }

    //  nums2 的第一个元素和 nums1 的第一个元素对齐，然后将 num1 从右往左滑动，直到 nums2 的第一个元素和 nums1 的最后一个元素对齐
    for (int i = 0; i < n1; i++) {
        int minLen = Math.min(n1 - i, n2);
        int tempRes = 0;
        //  遍历 nums1 和 nums2 交叉的部分，并计算这一部分的最长重复子数组的长度
        for (int j = 0; j < minLen; j++) {
            if (tempRes != 0 && nums1[i + j] != nums2[j]) {
                res = Math.max(res, tempRes);
                tempRes = 0;
            }
            if (nums1[i + j] == nums2[j]) {
                tempRes++;
            }
        }
        res = Math.max(res, tempRes);
    }

    return res;
}
```

## 3 参考文献

1. [718. 最长重复子数组](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray)。
2. [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence)。
3. [最长重复子数组](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/solution/zui-chang-zhong-fu-zi-shu-zu-by-leetcode-solution)。
4. [滑动窗口解法](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/solution/wu-li-jie-fa-by-stg-2)。
