---
weight: 118
---

# 最大子序和

## 1 题目

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例 1：**

```txt
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

**示例 2：**

```txt
输入：nums = [1]
输出：1
```

**示例 3：**

```txt
输入：nums = [0]
输出：0
```

**示例 4：**

```txt
输入：nums = [-1]
输出：-1
```

**示例 5：**

```txt
输入：nums = [-100000]
输出：-100000
```

**提示：**

* 1 <= nums.length <= 3 * 104
* -105 <= nums[i] <= 105

**进阶：** 如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的 分治法 求解。

## 2 解题思路

### 2.1 暴力法

#### 2.1.1 问题解析

1. 依次遍历单个元素、两个元素、...、N 个元素，然后从中选取最大子序和。

![](../../../media/202105/2021-05-22_193233.png)

#### 2.1.2 参考代码

```java
/**
 * 53. 最大子序和（版本 1：暴力法）
 *
 * @param nums 数组
 * @return 最大子序和
 */
public int maxSubArrayV1(int[] nums) {
    int len = nums.length;
    int max = nums[0];
    for (int i = 0; i < len; i++) {
        for (int j = 0; j < len - i; j++) {
            int sum = 0;
            for (int k = 0; k <= i; k++) {
                sum += nums[j + k];
            }
            max = Math.max(sum, max);
        }
    }
    return max;
}
```

### 2.2 动态规划

#### 2.2.1 问题解析

1. 定义 $dp$ 数组：
   1. $dp[i]$ 表示 $nums$ 中以 $nums[i]$ 结尾的最大子序和。
   2. $dp[i]$ 中最大的元素即为 $nums$ 的最大子序和。
   3. $dp[0] = nums[0]$。
2. 列出状态转移方程：
   $$
   dp[i] = max(dp[i-1] + nums[i], nums[i])
   $$

![](../../../media/202105/2021-05-22_194007.png)

#### 2.2.2 参考代码

```java
/**
 * 53. 最大子序和（版本 2：动态规划）
 *
 * @param nums 数组
 * @return 最大子序和
 */
public int maxSubArrayV2(int[] nums) {
    int len = nums.length, max;
    //  dp 数组，其中 dp[i] 表示以 nums[i] 结尾的 nums[0...i] 序列中最大子序和
    //  则最终 dp 数组中的最大值便是整个数组的最大子序和
    int[] dp = new int[len];
    dp[0] = nums[0];
    max = dp[0];
    for (int i = 1; i < len; i++) {
        dp[i] = Math.max(nums[i] + dp[i - 1], nums[i]);
        max = Math.max(max, dp[i]);
    }
    return max;
}
```

#### 2.2.3 题目扩展

##### 2.2.3.1 [打家劫舍](https://leetcode-cn.com/problems/house-robber)

###### 2.2.3.1.1 问题分析

1. 该题目中 $dp$ 数组的含义为 $dp[i]$ 表示以从第 $i$ 家开始偷窃，在不触动警报装置的情况下，一夜之内能够偷窃得到的最高金额，且：

   $$
   dp[i] = max(dp[i + 1], dp[i + 2] + nums[i])
   $$

###### 2.2.3.1.2 参考代码

```java
public int rob(int[] nums) {
    int m = nums.length;
    int[] dp = new int[m];

    //  base case
    if (m >= 1) {dp[m - 1] = nums[m - 1];}
    if (m >= 2) {dp[m - 2] = Math.max(nums[m - 1], nums[m - 2]);}
    for (int i = m - 3; i >= 0; i--) {
        dp[i] = Math.max(dp[i + 1], dp[i + 2] + nums[i]);
    }

    return dp[0];
}
```

##### 2.2.3.2 [乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray)

###### 2.2.3.2.1 问题分析

1. 对于这种**含有不定状态的最值问题**，一般可以通过**设置多个 $dp$ 数组来求解**，**分别用不同的 $dp$ 数组来表示不同的状态**。
2. 在本题中，假如我们直接**使用一个 $dp$ 数组**，其中 $dp[i]$**表示以第 $i$ 个元素结尾的最大连续子数组的乘积**，此时**当前位置的最优解未必是由前一个位置的最优解转移得到**。
3. 因此，我们可以**根据正负性进行讨论**：
   1. 如果**当前位置是一个负数**的话，那么**我们希望以他前一个位置结尾的某个段的积也是个负数**，**这样就可以负负得正**，**并且我们希望这个积尽可能负得多**，即**尽可能小**。
   2. 如果**当前位置是一个正数的话**，那么**我们希望以他前一个位置结尾的某个段的积也是个正数**，**并且我们希望这个积尽可能大**。
4. 因此我们需要**维护两个 $dp$ 数组**，**分别是 $dp_{max}$ 和**$dp_{min}$：
   1. $dp_{max}$ 表示**以第 $i$ 个元素结尾的最大连续子数组的乘积**，且：

      $$
      dp_{max} = max(dp_{max}[i - 1] \times nums[i], dp_{min}[i - 1] \times nums[i], nums[i])
      $$
   2. $dp_{min}$ 表示**以第 $i$ 个元素结尾的最小连续子数组的乘积**，且：

      $$
      dp_{min} = min(dp_{max}[i - 1] \times nums[i], dp_{min}[i - 1] \times nums[i], nums[i])
      $$

###### 2.2.3.2.2 参考代码

```java
/**
 * 152. 乘积最大子数组（版本 1：动态规划（优化前））
 *
 * @param nums 数组
 * @return 数组中乘积最大的连续子数组的乘积
 */
public int maxProductV1(int[] nums) {
    int m = nums.length;
    //  dp 数组，dpMax[i] 表示以第 i 个元素结尾的最大连续子数组的乘积
    int[] dpMax = new int[m];
    //  dp 数组，dpMin[i] 表示以第 i 个元素结尾的最小连续子数组的乘积
    int[] dpMin = new int[m];
    int res;

    dpMax[0] = nums[0];
    dpMin[0] = nums[0];
    res = dpMax[0];
    for (int i = 1; i < m; i++) {
        int item = nums[i];

        //  dpMax[i] = max(dpMax[i - 1] * nums[i], dpMin[i - 1] * nums[i], nums[i])
        dpMax[i] = Math.max(
                dpMax[i - 1] * item,
                Math.max(
                        dpMin[i - 1] * item,
                        item
                )
        );

        //  dpMin[i] = min(dpMax[i - 1] * nums[i], dpMin[i - 1] * nums[i], nums[i])
        dpMin[i] = Math.min(
                dpMax[i - 1] * item,
                Math.min(
                        dpMin[i - 1] * item,
                        item
                )
        );

        //  去 dpMax 中的最大值
        res = Math.max(res, dpMax[i]);
    }

    //  返回最后结果
    return res;
}
```

由于**第 $i$ 个状态只和第 $i - 1$ 个状态相关**，根据**滚动数组**思想，我们可以**只用两个变量来维护 $i - 1$ 时刻的状态**，**一个维护 $dpMax$**，**一个维护 $dpMin$**。

```java
/**
 * 152. 乘积最大子数组（版本 2：动态规划（优化后））
 *
 * @param nums 数组
 * @return 数组中乘积最大的连续子数组的乘积
 */
public int maxProductV2(int[] nums) {
    int m = nums.length;
    //  dpMax 表示以第 i 个元素结尾的最大连续子数组的乘积
    int dpMax = nums[0];
    //  dpMin 表示以第 i 个元素结尾的最小连续子数组的乘积
    int dpMin = nums[0];
    int res;

    res = dpMax;
    for (int i = 1; i < m; i++) {
        int item = nums[i];
        int dpMaxTemp = dpMax, dpMinYemp = dpMin;

        //  dpMax = max(dpMaxTemp * nums[i], dpMinYemp * nums[i], nums[i])
        dpMax = Math.max(
                dpMaxTemp * item,
                Math.max(
                        dpMinYemp * item,
                        item
                )
        );

        //  dpMin = min(dpMaxTemp * nums[i], dpMinYemp * nums[i], nums[i])
        dpMin = Math.min(
                dpMaxTemp * item,
                Math.min(
                        dpMinYemp * item,
                        item
                )
        );

        //  去 dpMax 中的最大值
        res = Math.max(res, dpMax);
    }

    //  返回最后结果
    return res;
}
```

##### 2.2.3.3 [三角形最小路径和](https://leetcode-cn.com/problems/triangle/)

###### 2.2.3.3.1 问题分析

1. 该题目中 $dp$ 数组的含义为 $dp[i][j]$**表示从顶点到 $triangle.get(i).get(j)$ 的最小路径和**，且：

   $$
   dp[i][j] = Math.min(dp[i - 1][j], dp[i - 1][j - 1]) + triangle.get(i).get(j)
   $$

###### 2.2.3.3.2 参考代码

```java
/**
 * 120. 三角形最小路径和
 *
 * @param triangle 三角形顶点列表
 * @return 三角形自顶向下的最小路径和
 */
public int minimumTotal(List<List<Integer>> triangle) {
    int m = triangle.size();
    int n = triangle.get(m - 1).size();
    //  dp 数组，其中 dp[i][j] 表示从顶点到 triangle.get(i).get(j) 的最小路径和
    int[][] dp = new int[m][n];
    int res = Integer.MAX_VALUE;

    for (int i = 0; i < m; i++) {
        for (int j = 0; j < triangle.get(i).size(); j++) {
            int item = triangle.get(i).get(j);

            //  转移关系为：dp[i][j] = Math.min(dp[i - 1][j], dp[i - 1][j - 1]) + triangle.get(i).get(j)
            //  需要确保数组下标不要越界，即：i - 1 >= 0 && j - 1 >= 0 && j < triangle.get(i - 1).size()
            if (i - 1 >= 0) {
                if (j - 1 >= 0) {
                    if (j < triangle.get(i - 1).size()) {
                        dp[i][j] = Math.min(dp[i - 1][j], dp[i - 1][j - 1]) + item;
                    } else {
                        dp[i][j] = dp[i - 1][j - 1] + item;
                    }
                } else {
                    dp[i][j] = dp[i - 1][j] + item;
                }
            } else {
                dp[i][j] = item;
            }
        }
    }

    //  三角形最后一行中的最小路径和即为整个三角形自顶向下的最小路径和
    for (int i = 0; i < triangle.get(m - 1).size(); i++) {
        res = Math.min(res, dp[m - 1][i]);
    }

    return res;
}
```

##### 2.2.3.4 [解码方法](https://leetcode-cn.com/problems/decode-ways/)

###### 2.2.3.4.1 问题分析

1. 动态规划中：

   1. 对于**一维$dp$数组**一般**有两种思路**，**一种是以 $nums[i]$ 开头**，**另一种是以 $nums[i]$ 结尾**，我们在定义 $dp$ 数组时可以**从这两个方面去考虑**即可。
   2. 对于**二维$dp$数组**一般**可以从中间进行截取**，例如[1.1.7 最长回文子序列](https://notebook.grayson.top/project-21/doc-273)中$dp$数组的定义为$dp[i][j]$表示$s[i...j]$中包含的最长回文子序列的长度。
2. 该题目中 $dp$ 数组的含义为 $dp[i]$ 表示以 $s.charAt(i)$ 开头的字符串的解码方法的总数，且：

   $$
   dp[i] = dp[i + 1] + dp[i + 2]
   $$

###### 2.2.3.4.2 参考代码

```java
/**
 * 91. 解码方法
 *
 * @param s 消息字符串
 * @return 消息字符串解码方法的总数
 */
public int numDecodings(String s) {
    int m = s.length();
    //  dp 数组，其中 dp[i] 表示以 s.charAt(i) 开头的消息字符串解码方法的总数
    int[] dp = new int[m];

    //   base case
    if (m >= 1) {
        dp[m - 1] = (s.charAt(m - 1) == '0' ? 0 : 1);
    }
    if (m >= 2) {
        if (s.charAt(m - 2) == '0') {
            dp[m - 2] = 0;
        } else {
            if ((s.charAt(m - 2) < '2') || s.charAt(m - 2) == '2' && s.charAt(m - 1) <= '6') {
                dp[m - 2] = dp[m - 1] + 1;
            } else {
                dp[m - 2] = dp[m - 1];
            }
        }
    }

    for (int i = m - 3; i >= 0; i--) {
        if (s.charAt(i) == '0') {
            //  如果一个字符串以 0 开头，那么该字符串解码方法的总数为 0
            dp[i] = 0;
        } else if ((s.charAt(i) == '2' && s.charAt(i + 1) >= '7') || (s.charAt(i) >= '3')) {
            //  如果当前字符串的第 i 个字符和第 i + 1 个字符组成的数字超过 26，则这两个字符不可以拆开，因此其解码的方法总数和以第 i+2 个字符开头的字符串解码的方法总数一样
            dp[i] = dp[i + 1];
        } else {
            //  如果当前字符串的第 i 个字符和第 i + 1 个字符组成的数字不超过 26，则这两个字符可以拆开，因此其解码的方法总数和以第 i+1 个字符开头的字符串及以第 i+2 个字符开头的字符串解码的方法总数一样
            dp[i] = dp[i + 1] + dp[i + 2];
        }
    }

    //  最后的结果即以第 0 个字符开头的字符串对应的解码方法总数
    return dp[0];
}
```

##### 2.2.3.5 [打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

###### 2.2.3.5.1 问题分析

1. 对于这种**圆环型**的问题，我们可以**把他拆分成两部分**，并对其**分别去求结果**，然后再**将两部分的结果取最值**即可。
2. 该题目中 $dp$ 数组的含义为 $dp[i]$ 表示第 $i$ 户及之后所能偷到的最大金额，且：

   $$
   dp[i] = max(dp[i + 1], dp[i + 2] + nums[i]);
   $$

###### 2.2.3.5.2 参考代码

```java
/**
 * 213. 打家劫舍 II
 * @param nums  每个房屋存放金额的非负整数数组
 * @return  在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额
 */
public int rob(int[] nums) {
    int m = nums.length;
    //  将整个数组拆分成两部分，分别为 nums[0, nums.length - 2] 和 nums[1, nums.length - 1]，然后对这两部分分别求能够偷窃到的最大金额，并取二者的最大值即可
    return m > 1 ? Math.max(subRob(nums, 0, m - 1), subRob(nums, 1, m)) : nums[0];
}

/**
 * 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额
 * @param nums  每个房屋存放金额的非负整数数组
 * @param start 起始位置
 * @param end   结束位置
 * @return  在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额
 */
public int subRob(int[] nums, int start, int end) {
    int m = nums.length;
    //  dp 数组，其中 dp[i] 表示从第 i 户及后面住户中所能偷窃到的最高金额
    int[] dp = new int[m];

    //   base case
    if (end >= 1) {
        dp[end - 1] = nums[end - 1];
    }
    if (end >= 2) {
        if (nums[end - 2] >= nums[end - 1]) {
            dp[end - 2] = nums[end - 2];
        } else {
            dp[end - 2] = nums[end - 1];
        }
    }

    for (int i = end - 3; i >= start; i--) {
        //  第 i 户及之后所能偷到的最大金额 等于 第 i 户及之后所能偷到的最大金额 与 第 i + 2 户所能偷到的最大金额和第 i 户金额之和 的最大值
        dp[i] = Math.max(dp[i + 1], dp[i + 2] + nums[i]);
    }

    return dp[start];
}
```

### 2.3 贪心法

#### 2.3.1 问题解析

1. 如果 sum 小于 0，说明他对于下一个 sum 起副作用，所以将 sum 重置为当前元素。
2. 否则的话，直接将当前元素累加到 sum 上。

![](../../../media/202105/2021-05-22_194238.png)

#### 2.3.2 参考代码

```java
/**
 * 53. 最大子序和（版本 3：贪心算法）
 *
 * @param nums 数组
 * @return 最大子序和
 */
public int maxSubArrayV3(int[] nums) {
    int sum = nums[0], max = nums[0];
    int len = nums.length;
    for (int i = 1; i < len; i++) {
        if (sum < 0) {
        //  如果 sum 小于 0，说明他对于下一个 sum 起副作用，所以将 sum 重置为当前元素
            sum = nums[i];
        } else {
            //  否则的话，直接将当前元素累加到 sum 上
            sum += nums[i];
        }
        max = Math.max(max, sum);
    }
    return max;
}
```

## 3 参考文献

1. [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray)。
2. [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber)。
3. [最大子序和 c++ 实现四种解法 暴力法、动态规划、贪心法和分治法 图示讲解](https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-cshi-xian-si-chong-jie-fa-bao-li-f)。
4. [152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray)。
5. [乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/solution/cheng-ji-zui-da-zi-shu-zu-by-leetcode-solution)。
6. [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle)。
7. [91. 解码方法](https://leetcode-cn.com/problems/decode-ways)。
8. [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii)。
