# 搜索二维矩阵

## 1 题目

编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：

每行中的整数从左到右按升序排列。
每行的第一个整数大于前一行的最后一个整数。
**示例 1：**

![](../../../media/202103/2021-03-30_214631.png)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
输出：true
```

**示例 2：**

![](../../../media/202103/2021-03-30_214654.png)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
输出：false
```

**提示：**

* m == matrix.length
* n == matrix[i].length
* 1 <= m, n <= 100
* -104 <= matrix[i][j], target <= 104

## 2 解题思路

### 2.1 普通遍历

#### 2.1.1 问题分析

由于矩阵每行中的整数从左到右按升序排列，每行的第一个整数大于前一行的最后一个整数，因此我们可以按照如下方法来遍历：

1. 先按行遍历，看每行的第一个元素是否等于目标元素，如果不等于，则找出第一个元素小于等于目标元素，最后一个元素大于等于目标元素的行。
   1. 如果能找到这样的行的话，则直接返回 `true`。
   2. 如果找不到这样的行的话，则直接返回 `false`。

上面的遍历方法时间复杂度较高，可以使用二分查找的方法代替普通查找，这就是下面要用的二分查找法。

#### 2.1.2 参考代码

```java
/**
     * 74. 搜索二维矩阵（版本 1）
     * 编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：
     *  1. 每行中的整数从左到右按升序排列。
     *  2. 每行的第一个整数大于前一行的最后一个整数。
     * @param matrix    矩阵
     * @param target    目标值
     * @return  矩阵中是否存在目标值
     */
    public boolean searchMatrixV1(int[][] matrix, int target) {
        //  如果矩阵的长度小于 1，则直接返回 false
        if (matrix.length < 1) {return false;}
        //  如果矩阵第一个数组的长度小于 1，则直接返回 false
        if (matrix[0].length < 1) {return false;}
        //  如果矩阵的第一个元素大于目标值，最后一个元素小于目标值，则直接返回 false
        if (matrix[0][0] > target || matrix[matrix.length - 1][matrix[matrix.length - 1].length - 1] < target) {return false;}
        for (int i = 0; i < matrix.length; i++) {
            //  如果目标值在这一行矩阵中，则直接遍历这一行即可
            if (matrix[i][0] <= target && matrix[i][matrix[i].length - 1] >= target) {
                for (int i1 = 0; i1 < matrix[i].length; i1++) {
                    if (matrix[i][i1] == target) {return true;}
                }
            }
        }
        return false;
    }
```

### 2.2 二分查找（一）

#### 2.2.1 问题分析

由于涉及到查找元素，所以我们可以考虑使用二分查找法来判断矩阵中是否含有目标元素，具体如下：

1. 通过[寻找左侧边界的二分查找法](http://notebook.grayson.top/project-21/doc-90)找到不大于目标元素的一行。
2. 然后在该行中通过二分查找法判断这一行中是否含有目标元素。

#### 2.2.2 参考代码

```java
/**
     * 74. 搜索二维矩阵（版本 2：二分法）
     * 编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：
     *  1. 每行中的整数从左到右按升序排列。
     *  2. 每行的第一个整数大于前一行的最后一个整数。
     * @param matrix    矩阵
     * @param target    目标值
     * @return  矩阵中是否存在目标值
     */
    public boolean searchMatrixV2(int[][] matrix, int target) {
        //  先采用二分法搜索所有行
        int left = 0, right = matrix.length - 1;
        while (left <= right) {
            //  为了防止 (left + right) 太大导致溢出
            int mid = left + (right - left) / 2;
            if (matrix[mid][0] < target) {left = mid + 1;}
            else if (matrix[mid][0] > target) {right = mid -1;}
            else if (matrix[mid][0] == target) {return true;}
        }

        //  然后采用二分法搜索当前行的所有列
        int col = left - 1;
        if (col == -1) {return false;}
        left = 0;
        right = matrix[col].length - 1;
        while (left <= right) {
            //  为了防止 (left + right) 太大导致溢出
            int mid = left + (right - left) / 2;
            if (matrix[col][mid] < target) {left = mid + 1;}
            else if (matrix[col][mid] > target) {right = mid -1;}
            else if (matrix[col][mid] == target) {return true;}
        }

        //  目标值不存在矩阵中，返回 false
        return false;
    }
```

### 2.3 二分查找（二）

#### 2.3.1 问题分析

我们还可以把这个二维矩阵当做一维矩阵，然后通过二分查找的方法来判断矩阵中是否包含目标元素。

#### 2.3.2 参考代码

```java
/**
     * 74. 搜索二维矩阵（版本 3：二分法 2）
     * 编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：
     *  1. 每行中的整数从左到右按升序排列。
     *  2. 每行的第一个整数大于前一行的最后一个整数。
     * @param matrix    矩阵
     * @param target    目标值
     * @return  矩阵中是否存在目标值
     */
    public boolean searchMatrixV3(int[][] matrix, int target) {
        //  将二阶矩阵当做一阶矩阵，然后按照二分法来查找即可
        int m = matrix.length, n = matrix[0].length;
        int left = 0, right = m * n - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            //  当前遍历到的元素所在列
            int col = mid % n;
            //  当前遍历到的元素所在行
            int row = (mid - col) < n ? 0 : (mid - col) / n;
            if (matrix[row][col] < target) {left = mid + 1;}
            else if (matrix[row][col] > target) {right = mid - 1;}
            else if (matrix[row][col] == target) {return true;}
        }
        //  矩阵中不存在目标元素，返回 false
        return false;
    }
```

### 2.4 BST

#### 2.4.1 问题分析

![](../../../media/202103/2021-03-31_210932.png)

我们可以将二维矩阵抽象成**以右上角为根的 BST**，那么我们可以从根（右上角）开始搜索，如果当前节点不等于目标值，可以按照树的搜索顺序进行：

1. 当前节点**大于**目标值，搜索当前节点的**左子树**，也就是当前矩阵位置的**左方格子**，即 `y--`。
2. 当前节点**小于**目标值，搜索当前节点的右**子树**，也就是当前矩阵位置的右**方格子**，即 `x++`。

#### 2.4.2 参考代码

```java
int m, n;

    /**
     * 递归二叉树判断二维矩阵中是否含有目标元素
     * @param matrix    二维矩阵
     * @param x 横坐标
     * @param y 纵坐标
     * @param target    目标值
     * @return  二维矩阵中是否含有目标元素
     */
    public boolean check(int[][] matrix, int x, int y, int target) {
        if (x < 0 || x >= m || y < 0 || y >= n) {return false;}
        if (matrix[x][y] == target) {return true;}
        boolean res = check(matrix, x + 1, y, target);
        if (!res) {res = check(matrix, x, y - 1, target);}
        return res;
    }

    /**
     * 74. 搜索二维矩阵（版本 4：二叉树）
     * 编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：
     *  1. 每行中的整数从左到右按升序排列。
     *  2. 每行的第一个整数大于前一行的最后一个整数。
     * @param matrix    矩阵
     * @param target    目标值
     * @return  矩阵中是否存在目标值
     */
    public boolean searchMatrixV4(int[][] matrix, int target) {
        m = matrix.length;
        n = matrix[0].length;
        int x = 0, y = n - 1;
        return check(matrix, x, y, target);
    }
```

## 3 参考文献

1. [74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix)
2. [【宫水三叶】一题双解：「二分」&amp;「抽象 BST」解法](https://leetcode-cn.com/problems/search-a-2d-matrix/solution/gong-shui-san-xie-yi-ti-shuang-jie-er-fe-l0pq)。
3. 解题思路 `2.1、2.2、2.3` 来自于[@宫水三叶](https://leetcode-cn.com/u/ac_oier)。

