# 构造 K 个回文字符串

## 1 题目

给你一个字符串 s 和一个整数 k 。请你用 s 字符串中 所有字符 构造 k 个非空 回文串 。

如果你可以用 s 中所有字符构造 k 个回文字符串，那么请你返回 True ，否则返回 False 。
**示例 1：**

```
输入：s = "annabelle", k = 2
输出：true
解释：可以用 s 中所有字符构造 2 个回文字符串。
一些可行的构造方案包括："anna" + "elble"，"anbna" + "elle"，"anellena" + "b"
```

**示例 2：**

```
输入：s = "leetcode", k = 3
输出：false
解释：无法用 s 中所有字符构造 3 个回文串。
```

**示例 3：**

```
输入：s = "true", k = 4
输出：true
解释：唯一可行的方案是让 s 中每个字符单独构成一个字符串。
```

**示例 4：**

```
输入：s = "yzyzyzyzyzyzyzy", k = 2
输出：true
解释：你只需要将所有的 z 放在一个字符串中，所有的 y 放在另一个字符串中。那么两个字符串都是回文串。
```

**示例 5：**

```
输入：s = "cr", k = 7
输出：false
解释：我们没有足够的字符去构造 7 个回文串。
```

**提示：**

* 1 <= s.length <= 10^5
* s 中所有字符都是小写英文字母。
* 1 <= k <= 10^5

## 2 解题思路

### 2.1 定理证明

先来证明两个定理：

对于一个字符串 $s$，能构成的最小回文串的个数为 $min$，能构成的最大回文串的个数为 $max$：

1. **$min$ 等于 $s$ 中出现奇数次字符的个数，$max$ 等于 $s$ 中字符的个数。**
2. **$s$ 能构成 $min$ 和 $max$ 之间任意个数的回文串。**

具体证明如下：

**定理 1 证明：**

1. 因为出现奇数次的字符每一个都可以单独构成一个回文串，所以 $s$ 中能构成的最小回文串的个数就等于出现奇数次字符的个数。
2. 由于每一个字符都能单独构成一个回文串，所以 $d$ 中能构成的最大回文串的个数就等于 $s$ 中字符的个数。

**定理 2 证明：**

1. 回文串分两种，一种是奇数个字符，一种是偶数个字符。
2. 对于奇数个字符的回文串，每次拿出一个字符单独构成一个回文串，整个字符串能构成的回文串的个数会加 1。
3. 对于偶数个字符的回文串，可以随便拿出一个字符单独构成一个回文串，整个字符串能构成的回文串的个数会加 1，同时生预测回文串会成为奇数个字符，这就相当于情况 1 了。
4. 因此 $s$ 能构成 $min$ 和 $max$ 之间任意个数的回文串。

### 2.2 问题解析

通过以上定理我们可知只要判断 $k$ 是否在 $min$ 和 $max$ 之间即可。

### 2.3 参考代码

代码中有一点需要注意，就是**采用****整数数组替代 $HashMap$ 来保存字符串中每个字符出现的次数，这样可以减少算法的时间复杂度和空间复杂度**。

```java
package com.grayson.top;

import java.util.HashMap;
import java.util.Map;

/**
 * @author peng.wei
 * @version 1.0
 * @date 2021/4/9 16:15
 * @Description 构造 K 个回文字符串
 */
public class L1400 {
    /**
     * 1400. 构造 K 个回文字符串
     * 给你一个字符串 s 和一个整数 k 。请你用 s 字符串中 所有字符 构造 k 个非空 回文串 。
     * 如果你可以用 s 中所有字符构造 k 个回文字符串，那么请你返回 True ，否则返回 False 。
     * @param s 字符串
     * @param k 回文串的个数
     * @return  能否用字符串中的所有字符构建 k 个回文字符串
     */
    public boolean canConstruct(String s, int k) {
        //  字符串中出现奇数次字符的个数
        int odd = 0;
        //  字符串可以构建的最少和做多回文串的个数
        int min = 0, max = s.length();

        //  字符串中每个字符出现的次数，使用整数数组来存，而不用 HashMap，从而减少算法的时间和空间复杂度
        int[] chars = new int[26];
        for (int i = 0; i < max; i++) {
            ++chars[s.charAt(i) - 'a'];
        }

        //  查找字符串中出现奇数次字符的个数
        for (int i = 0; i < 26; i++) {
            if (chars[i] % 2 != 0) {odd++;}
        }
        min = Math.max(odd, 1);

        //  如果 k 在 [min, max] 之间，则该字符串可以构造 k 个回文字符串，否则不可以
        return k >= min && k <= max;
    }
}
```

## 3 参考文献

1. [1400. 构造 K 个回文字符串](https://leetcode-cn.com/problems/construct-k-palindrome-strings)。
2. [构造 K 个回文字符串「官方题解」](https://leetcode-cn.com/problems/construct-k-palindrome-strings/solution/gou-zao-k-ge-hui-wen-zi-fu-chuan-by-leetcode-solut)。

