---
weight: 1116
---

# 两数之和

## 1 题目

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1：**

```txt
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```txt
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```txt
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

* 2 <= nums.length <= 103
* -109 <= nums[i] <= 109
* -109 <= target <= 109
* 只会存在一个有效答案

## 2 解题思路

### 2.1 暴力法

#### 2.1.1 问题解析

1. 设 $i \in [0,nums.length-1]$ 从 0 开始，$j \in [i+1,nums.length-1]$ 从 $i+1$ 开始遍历，当
   
   $$
   nums[i] + nums[j] = target
   $$
   
   时，令
   
   $$
   res[0] = i
   $$
   
   $$
   res[1] = j
   $$
   
   然后返回 $res$ 即可。

#### 2.1.2 参考代码

```java
/**
 * 1. 两数之和（版本 1：暴力法）
 * @param nums  数组
 * @param target    目标值
 * @return  和为目标值的两个整数的下标
 */
public int[] twoSumV1(int[] nums, int target) {
    int len = nums.length;
    int[] res = new int[2];
    for (int i = 0; i < len - 1; i++) {
        for (int j = i + 1; j < len; j++) {
            if (nums[i] + nums[j] == target) {
                res[0] = i;
                res[1] = j;
                return res;
            }
        }
    }
    return res;
}
```

### 2.2 HashMap

#### 2.2.1 问题解析

1. HashMap 的基本思想是**当判断一个数组中是否存在两个数的和为目标值时，可以通过判断数组中是否存在和目标元素-当前元素的值**。
2. 因此我们可以通过**Hash 映射**的方法，其中 $key$ 为元素值，$value$ 为其对应的数组下表，从而减少查找的次数。

#### 2.2.2 参考代码

```java
/**
 * 1. 两数之和（版本 2：HashMap）
 * @param nums  数组
 * @param target    目标值
 * @return  和为目标值的两个整数的下标
 */
public int[] twoSumV2(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    int len = nums.length;
    int[] res = new int[2];
    for (int i = 0; i < len; i++) {
        map.put(nums[i], i);
    }
    for (int i = 0; i < len; i++) {
        int item = nums[i];
        if (map.containsKey(target - item) && map.get(target - item) != i) {
            res[0] = i;
            res[1] = map.get(target - item);
            return res;
        }
    }
    return res;
}
```

### 2.3 改进 HashMap

#### 2.3.1 问题解析

1. 上面方法中开始的时候是把所有的元素都对应放到 HashMap 中，后面直接进行查找，这样的话效率较低，因为因为实际查找的话可能部分元素不需要放到 HashMap 中。
2. 所以我们可以对上面的方法进行改进：
   1. 开始的时候不放任何元素到 HashMap 中。
   2. 然后对数组中的元素进行遍历，判断 HashMap 中是否存在与当前元素之和等于目标元素的元素：
      1. 如果存在的话，直接将相应的结果返回。
      2. 如果不存在的话，说明对应的元素还没有遍历到，直接将当前元素对应的信息放入 HashMap 中。

#### 2.3.2 参考代码

```java
/**
 * 1. 两数之和（版本 3：改进 HashMap）
 * @param nums  数组
 * @param target    目标值
 * @return  和为目标值的两个整数的下标
 */
public int[] twoSumV3(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    int len = nums.length;
    int[] res = new int[2];
    for (int i = 0; i < len; i++) {
        int item = nums[i];
        if (map.containsKey(target - item) && map.get(target - item) != i) {
            res[0] = i;
            res[1] = map.get(target - item);
            return res;
        }
        map.put(item, i);
    }
    return res;
}
```

## 3 参考文献

1. [1. 两数之和](https://leetcode-cn.com/problems/two-sum)。

